<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliff Azam CV</title>
</head>
<body style="background-color: #82DBD8;">
    <table cellspacing="20">
        <tr>
            <td><img src="img/dp.png" alt="aliff profile img" width="200px" height="200px"></td>
            <td><h1>Muhammad Aliff Azammuddin Bin Para Maswira @ Azmi</h1>
                <p><em>Intern for <strong>Web Developer</strong></em></p>
                <p>I'm a student at University Malaysia Pahang and I studies in Software Engineering. Currently I looking for Internship in Web Development.</p></td>
        </tr>
    </table>
    <hr size="2" noshade="">
    <h3>Educations</h3>
    <ol style="padding-left: 15px;" type="i">
        <li><h4>Bachelor in Computer Science (Software Engineering) with Honours</h4>
            <p><a href="https://www.ump.edu.my/en">Universiti Malaysia Pahang</a></p></li>
        <li><h4>Diploma in Computer Science</h4>
            <p><a href="Universiti Malaysia Pahang">Universiti Malaysia Pahang</a></p></li>
        <li><h4>Maktab Rendah Sains Mara Besut</h4></li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead align="left">
            <th>Year</th>
            <th>Works</th>
        </thead>
        <tbody>
            <tr>
                <td>2018</td>
                <td>
                    <ul>
                        <li>Web Developer</li>
                        <ul>
                            <li>Internship at NeoBiz Trading</li>
                        </ul>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2017-2018</td>
                <td>
                    <ul>
                        <li>Cashier and Cooks</li>   
                        <ul>
                            <li>Part-Time at Seha ABC Cafe</li>
                        </ul>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="0" cellspacing ="10">
        <thead align="left">
            <th>Skills</th>
            <th>Levels</th>
            <th>Skills</th>
            <th>Levels</th>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>&#11088 &#11088 &#11088 &#11088 &#11088</td> <!--emoji (windows + ;) -->
                <td>CSS</td>
                <td>&#11088 &#11088 &#11088 &#11088</td>
            </tr>
            <tr>
                <td>Photoshop</td>
                <td>&#11088 &#11088 &#11088</td>
                <td>Illustrator</td>
                <td>&#11088 &#11088</td>
            </tr>
        </tbody>
    </table>
    <hr size="2" noshade="">
    <h3><a href="contact-me.html">Contact Me</a></h3>
</body>
</html>
